ShoppingCenterApp/ShoppingCenterApp/Home.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ShoppingCenterApp.Home" Title="Shopping Center">
    <ContentPage.ToolbarItems >
        <ToolbarItem Icon="cart.png" Text="Carrito"  x:Name="carview">
            
            
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>

            <StackLayout>
                <SearchBar x:Name="serchbar" Placeholder="Buscar" SearchButtonPressed="Handle_SearchButtonPressed" />
                <Image HorizontalOptions="FillAndExpand" HeightRequest="200" Margin="5" Source="imagen1.jpg" />
                <Label Text="Categorias" HorizontalTextAlignment="Center" FontSize="30" />


                <!--   <Grid ColumnSpacing="7" Margin="5,0,5,0" >
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Image="comida.jpg" Grid.Row="0" Grid.Column="0" HeightRequest="150" />
                <Button Image="tecnologia.jpg" Grid.Row="0" Grid.Column="1" />
                <Button Image="zapatos.jpg" Grid.Row="1" Grid.Column="0" />
                <Button Image="Herramientas.jpg" Grid.Row="1" Grid.Column="1" />
            </Grid>-->
                <StackLayout Padding="10,0">
                    <Label Text="Comidas" HorizontalOptions="Center" FontSize="Large"/>
                    <Button Image="comida.jpg"   
                            HeightRequest="200"
                            />
                    <Label Text="Tecnologia" HorizontalOptions="Center" FontSize="Large"/>
                    <Button Image="tecnologia.jpg"  
                      HeightRequest="200"
                            />
                    <Label Text="Calzado" HorizontalOptions="Center" FontSize="Large"/>
                    <Button Image="zapatos.jpg"  
                            HeightRequest="200"/>
                    <Label Text="Herramientas" 
                    HorizontalOptions="Center" 
                    FontSize="Large"/>
               
                    <Button 
                        Image="Herramientas.jpg" 
                        HeightRequest="200"
                            />
                        
                   
                </StackLayout>
            </StackLayout>


        </ScrollView>
    </ContentPage.Content>
</ContentPage>